<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS</title>
</head>
<body>
    <div class="header">
        <div class="navbar">
          <div class="logo">
            <img src="Assets/logo1.png" alt="">
          </div>
          <div class="navbar1">
            <ul>
              <li><a href="Index.html" class="a-navbar">Home</a></li>
              <li><a href="Product.html">Product</a></li>
              <li><a href="#footer">About US</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="login.html">Account</a></li>
              <li class="keranjang"><img src="Assets/keranjang.jpg" alt=""></li>
            </ul>
          </div>
        </div>
  
        <div class="row">
          <div class="col-2">
            <h1>DISCOVER MORE WITH YOUR NEW DEVICE</h1>
            <p>
              Only sell the best equiptment in the town
            </p>
          </div>
          <div class="col-2">
            <img src="Assets/jadi6.png" alt="">
          </div>
        </div>
      </div>
</body>
</html>