<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="Product.css" />
  </head>
  <body>
    <!-- Bagian dek jus -->
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <img src="Assets/logo1.png" alt="" />
        </div>
        <div class="navbar1">
          <ul>
            <li><a href="Index.html" class="a-navbar">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="#footer">About US</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Account</a></li>
            <li class="keranjang"><img src="../../kranjang.png" alt="" /></li>
          </ul>
        </div>
      </div>

    <div class="Judul konten1">
      <h1>ACER</h1>
      <div class="item-container">
        <div class="laptop-item">
          <img src="Assets/Acer/Acer Nitro 15.png" alt="Acer Nitro 15" />
          <div class="laptop-content">
            <h3>
              ACER Nitro 5 AN515 57 921P Core i9 11900H 16GB 512GB RTX3060 W11
            </h3>
            <p>Rp 17.599.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Acer/Acer Nitro 15.png" alt="Acer Nitro 15" />
          <div class="laptop-content">
            <h3>
              ACER Nitro 5 AN515 57 921P Core i9 11900H 16GB 512GB RTX3060 W11
            </h3>
            <p>Rp 17.599.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Acer/Acer Nitro 15.png" alt="Acer Nitro 15" />
          <div class="laptop-content">
            <h3>
              ACER Nitro 5 AN515 57 921P Core i9 11900H 16GB 512GB RTX3060 W11
            </h3>
            <p>Rp 17.599.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Acer/Acer Nitro 15.png" alt="Acer Nitro 15" />
          <div class="laptop-content">
            <h3>
              ACER Nitro 5 AN515 57 921P Core i9 11900H 16GB 512GB RTX3060 W11
            </h3>
            <p>Rp 17.599.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="Judul">
      <h1>ASUS</h1>
      <div class="item-container">
        <div class="laptop-item">
          <img src="Assets/Asus/Asus ROG Strix G15.png" alt="ROG G15" />
          <div class="laptop-content">
            <h3>ASUS ROG STRIX-G15</h3>
            <p>Rp18.799.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Asus/Asus ROG Strix G15.png" alt="ROG G15" />
          <div class="laptop-content">
            <h3>ASUS ROG STRIX-G15</h3>
            <p>Rp18.799.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Asus/Asus ROG Strix G15.png" alt="ROG G15" />
          <div class="laptop-content">
            <h3>ASUS ROG STRIX-G15</h3>
            <p>Rp18.799.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
        <div class="laptop-item">
          <img src="Assets/Asus/Asus ROG Strix G15.png" alt="ROG G15" />
          <div class="laptop-content">
            <h3>ASUS ROG STRIX-G15</h3>
            <p>Rp18.799.000</p>
            <a href="AcerNitro15.html"><button>Spesifikasi</button></a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer content">
          <h2>Kontak</h2>
          <p>gmail:contoh@gmail.com</p>
          <p>Nomor telepon:081233456789</p>
          <p>alamat:jalan raya 1</p>
        </div>
        <div class="footer content">
          <h2>Tipe laptop</h2>
          <li><a href="">Laptop Murah</a></li>
          <li><a href="">Laptop Gaming</a></li>
          <li><a href="">Laptop Touchscreen</a></li>
          <li><a href="">PC & Monitor</a></li>
        </div>
        <div class="footer content">
          <h2>Sosial Media</h2>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Tiktok</a></li>
          <li><a href="">Twiter</a></li>
        </div>
      </div>
    </footer>
    <script src="script2.js"></script>
  </body>
</html>